; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = esp32-qemu esp32-metal

[env:metal]
platform = platformio/espressif32@^6.1.0
framework = arduino
board = esp32dev
targets = upload, monitor
monitor_speed = 115200

;[env:qemu]
; platform = platformio/espressif32@^6.1.0
; framework = arduino
; board = esp32dev
; debug_tool = qemu
; targets = upload monitor

; platform_packages =
; platformio/tool-qemu-xtensa
; test_testing_command =
;    ${platformio.packages_dir}/tool-qemu-xtensa/bin/qemu-system-xtensa
;    -nographic
;    -machine
;    sifive_e
;    -kernel
;    ${platformio.build_dir}/${this.__env__}/firmware.elf	
