; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; [platformio]
; default_envs = esp32-qemu esp32-metal

[env:sat]
platform = platformio/espressif32@^6.1.0
framework = arduino
board = esp32dev
targets = upload, monitor
monitor_speed = 115200
build_type = debug
build_src_filter = -<*> +<sat>
; upload_port = /dev/ttyUSB0
lib_deps =
  https://github.com/adafruit/Adafruit_BMP280_Library#2.6.8
  https://github.com/Granddyser/QMC5883P#v1.0.1

[env:sat_release]
platform = platformio/espressif32@^6.1.0
framework = arduino
board = esp32dev
targets = upload, monitor
monitor_speed = 115200
build_type = release
build_src_filter = -<*> +<sat>
lib_deps =
  https://github.com/adafruit/Adafruit_BMP280_Library#2.6.8
  https://github.com/Granddyser/QMC5883P#v1.0.1
  

[env:ground]
platform = platformio/espressif32@^6.1.0
framework = arduino
board = esp32dev
targets = upload, monitor
monitor_speed = 115200
build_type = debug
build_src_filter = -<*> +<ground>

[env:ground_release]
platform = platformio/espressif32@^6.1.0
framework = arduino
board = esp32dev
targets = upload, monitor
monitor_speed = 115200
build_src_filter = -<*> +<ground>

;[env:qemu]
; platform = platformio/espressif32@^6.1.0
; framework = arduino
; board = esp32dev
; debug_tool = qemu
; targets = upload monitor

; platform_packages =
; platformio/tool-qemu-xtensa
; test_testing_command =
;    ${platformio.packages_dir}/tool-qemu-xtensa/bin/qemu-system-xtensa
;    -nographic
;    -machine
;    sifive_e
;    -kernel
;    ${platformio.build_dir}/${this.__env__}/firmware.elf	
